<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="467" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="42" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="36" height="56" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="104" width="36" height="42" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="148" width="36" height="56" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="206" width="38" height="42" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="40" y="46" width="25" height="56" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="40" y="104" width="36" height="57" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="67" y="2" width="34" height="55" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="250" width="10" height="55" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="307" width="19" height="70" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="14" y="250" width="34" height="55" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="42" y="163" width="10" height="55" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="67" y="59" width="54" height="41" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="103" y="2" width="34" height="41" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="379" width="38" height="42" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="23" y="307" width="36" height="56" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="50" y="220" width="35" height="56" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="54" y="163" width="24" height="41" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="78" y="102" width="35" height="42" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="80" y="146" width="22" height="55" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="423" width="34" height="42" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="2" y="467" width="38" height="40" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="38" y="423" width="55" height="40" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="42" y="465" width="38" height="40" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="42" y="365" width="38" height="56" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="82" y="465" width="36" height="40" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="61" y="278" width="52" height="55" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="87" y="203" width="42" height="55" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="82" y="335" width="49" height="57" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="104" y="146" width="46" height="55" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="95" y="394" width="42" height="55" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="120" y="451" width="38" height="55" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="115" y="260" width="51" height="57" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="131" y="203" width="44" height="55" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="133" y="319" width="10" height="55" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="139" y="376" width="32" height="56" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="145" y="319" width="46" height="55" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="168" y="260" width="35" height="55" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="160" y="434" width="53" height="55" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="173" y="376" width="44" height="55" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="193" y="317" width="53" height="57" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="215" y="433" width="43" height="55" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="123" y="45" width="54" height="60" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="219" y="376" width="49" height="55" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="260" y="433" width="44" height="57" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="152" y="107" width="44" height="55" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="177" y="164" width="44" height="56" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="205" y="222" width="51" height="55" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="248" y="279" width="70" height="55" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="270" y="336" width="51" height="55" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="179" y="2" width="51" height="55" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="198" y="59" width="44" height="55" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="232" y="2" width="11" height="55" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="223" y="116" width="72" height="55" xoffset="6" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="244" y="59" width="11" height="51" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="258" y="173" width="59" height="58" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="139" y="2" width="11" height="40" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="257" y="2" width="37" height="56" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="223" y="173" width="27" height="26" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="296" y="2" width="21" height="71" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="297" y="75" width="21" height="71" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="160" y="492" width="45" height="8" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="257" y="60" width="37" height="37" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="95" y="451" width="23" height="10" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="205" y="279" width="37" height="25" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="82" y="394" width="11" height="10" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="297" y="148" width="11" height="21" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="319" y="2" width="24" height="56" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="306" y="393" width="9" height="71" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="152" y="164" width="22" height="21" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="310" y="148" width="11" height="21" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="320" y="60" width="70" height="71" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="345" y="2" width="42" height="56" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="319" y="171" width="37" height="67" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="270" y="393" width="34" height="31" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="320" y="240" width="47" height="57" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="358" y="133" width="24" height="71" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="317" y="393" width="24" height="71" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="323" y="299" width="17" height="69" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="342" y="299" width="17" height="69" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="389" y="2" width="37" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="343" y="370" width="22" height="55" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="361" y="299" width="37" height="55" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="343" y="427" width="37" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="367" y="356" width="39" height="55" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="369" y="206" width="38" height="55" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="384" y="133" width="37" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="392" y="60" width="37" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="428" y="2" width="37" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="400" y="263" width="37" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>